<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EventBus使用并手撸核心源码 | 恋心</title><meta name="keywords" content="消息,源码"><meta name="author" content="恋心,qingyizhuyin@qq.com"><meta name="copyright" content="恋心"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="对于任何一个系统来说，消息传递都是非常重要的一部分。对于Android系统也不例外，来康康Android的消息传递中的一个方式EventBus。">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus使用并手撸核心源码">
<meta property="og:url" content="http://lianxin.space/2021/06/20/EventBus/index.html">
<meta property="og:site_name" content="恋心">
<meta property="og:description" content="对于任何一个系统来说，消息传递都是非常重要的一部分。对于Android系统也不例外，来康康Android的消息传递中的一个方式EventBus。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/20/41S3zHA5RdfTgju.jpg">
<meta property="article:published_time" content="2021-06-20T02:28:00.000Z">
<meta property="article:modified_time" content="2021-06-20T07:54:56.782Z">
<meta property="article:author" content="恋心">
<meta property="article:tag" content="消息">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/20/41S3zHA5RdfTgju.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lianxin.space/2021/06/20/EventBus/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-06-20 15:54:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EventBus%E4%BC%98%E7%82%B9%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">EventBus优点及使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EventBus%E4%BC%98%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">EventBus优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EventBus%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">EventBus使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EventBus3-%E6%96%B0%E7%89%B9%E6%80%A7-%E2%80%93%E8%AE%A2%E9%98%85%E8%80%85%E7%B4%A2%E5%BC%95"><span class="toc-number">2.3.</span> <span class="toc-text">EventBus3 新特性 –订阅者索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EventBus%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">EventBus的实现思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E8%80%85%E6%B3%A8%E5%86%8C%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">监听者注册的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%8F%91%E9%80%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">事件发送的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%B1%95%E7%A4%BA%E4%B8%80%E4%B8%8B%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">最后展示一下完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E6%9C%80%E6%9C%80%E6%9C%80%E5%90%8E%E8%AF%B4%E4%B8%A4%E5%8F%A5"><span class="toc-number">7.</span> <span class="toc-text">最最最最后说两句</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2021/06/20/41S3zHA5RdfTgju.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">恋心</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">EventBus使用并手撸核心源码</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-20T02:28:00.000Z" title="发表于 2021-06-20 10:28:00">2021-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-20T07:54:56.782Z" title="更新于 2021-06-20 15:54:56">2021-06-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Android/">Android</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.3k</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>　　在Android系统中，相同组件或不同组件之间都在进行消息传递，对于用户直观感受来说就是App的不同界面在同步更新。在EventBus出现之前我们使用的通信方式有<code>Handler</code>、<code>BroadcastReceiver</code>、<code>接口回调</code>、<code>Binder</code>等方式。</p>
<p>　　但是在上面的通信方式中，各有各问题，<code>Handler</code>容易内存泄露。而<code>BroadcastReceiver</code>所消耗的资源又很大。出错不易定位等等。在这样的情况下诞生了<strong>EventBus</strong>。它的出现就是为了整合通信方式。</p>
<h3 id="EventBus优点及使用"><a href="#EventBus优点及使用" class="headerlink" title="EventBus优点及使用"></a>EventBus优点及使用</h3><p>　　EventBus是一种用于Android的发布/订阅事件总线。通过解耦发布者和订阅者来简化事件传递。使用的是<strong>发布/订阅模式</strong>，让多个订阅者对象同时监听某一个主题对象。这个主题对象在自身状态变化时，会通知所有订阅者对象，使它们能够自动更新自己的状态。从作者的Github上偷一张图就是这样的：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2021/06/20/gpadQZ2bu7CNADL.png" alt="EventBus发布/订阅模式" style="zoom: 80%;" />

<h4 id="EventBus优点"><a href="#EventBus优点" class="headerlink" title="EventBus优点"></a>EventBus优点</h4><ul>
<li><p>解耦</p>
<p><strong>简化了组件之间的通信，将事件的发布者和订阅者完全分离开来，避免了复杂且容易出错的依赖关系</strong>。假设现在某个App的用户，从个人主页进入了编辑资料页面并且修改了昵称，现在App个人主页和首页需要同步更新。代码实现的方式各种各样，如果有天产品经理抽风直接干掉了个人主页，这个时候如果存在依赖关系，直接GG。如果是使用的EventBus这种没有依赖关系的方式，代码中直接干掉个人主页就完全oj8k了。</p>
</li>
<li><p>简单</p>
<p>代码上使用呢是非常简单的，后面会介绍到。</p>
</li>
<li><p>很小很快</p>
<p>小呢指的是jar包体积小，不到60K（减少包体积必备）。快呢指的是响应快。</p>
</li>
<li><p>线程切换容易</p>
<p>除了线程切换容易还具有交付线程（delivery threads）、订阅者优先级等功能。delivery threads四种线程模型：</p>
<ul>
<li><p>POSTING(默认)：表示事件处理函数的线程跟发布事件的线程在同一个线程。</p>
</li>
<li><p>MAIN：表示事件处理函数的线程在主线程(UI)线程。</p>
</li>
<li><p>BACKGROUND：表示事件处理函数的线程在后台线程。</p>
</li>
<li><p>ASYNC：表示无论事件发布的线程是哪一个，始终会新建一个子线程运行。</p>
</li>
</ul>
<p>订阅者优先级就见名知意了。</p>
</li>
</ul>
<h4 id="EventBus使用"><a href="#EventBus使用" class="headerlink" title="EventBus使用"></a>EventBus使用</h4><p>　　第一步嘛，当然还是在模块的 build.gradle 构建脚本中添加EventBus依赖：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&#x27;org.greenrobot:eventbus:3.2.0&#x27;</span></span><br></pre></td></tr></table></figure>

<p>导入完依赖之后，在需要接受EventBus事件的类中在合适的时机注册/注销EventBus。比如在Activity中：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStart</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onStart()</span><br><span class="line">    EventBus.getDefault().register(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onStop</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onStop()</span><br><span class="line">    EventBus.getDefault().unregister(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 当然也可以选择在onCreate()和onDestroy()中</span></span><br></pre></td></tr></table></figure>

<p>　　当这些都准备完成之后，只需要<strong>发送事件</strong>和<strong>处理事件</strong>就完全OK了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送事件</span></span><br><span class="line">EventBus.getDefault().post(<span class="string">&quot;我是发送的字符串&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理事件</span></span><br><span class="line"><span class="meta">@Subscribe(threadMode = ThreadMode.MAIN, priority = 1, sticky = false)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">subscribeMethod</span><span class="params">(str: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    textView.text = str</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　那么问题来了，我发送多种消息，订阅的消息也是多处订阅，他们之间是怎么匹配的呢？匹配的方式是通过<code>post</code>方法发送的值和被<code>@Subscribe</code>注解的方法的入参（入参有且仅有一个）一致性匹配。同时呢，我们也注意到<code>@Subscribe</code>有三个值可取，<code>threadMode</code>对应的交付线程(delivery threads)的四种模式，不记得可以看看上面。<code>priority</code>指定的是优先级，数值越大优先级就越高，就越先被处理，优先级有了是不是可以<strong>通过优先级+取消事件分发构建拦截链</strong>呢？。取消事件向下分发，<code>EventBus.getDefault().cancelEventDelivery(i)</code>这里的<code>i</code>指的是处理事件方法的入参名。最后一个<code>sticky</code>是用于处理<strong>粘性事件</strong>。</p>
<p>　　接着我们就来讲讲什么是<strong>粘性事件</strong>，在一般情况下EvnetBus发送了一条事件消息，如果没有对该事件感兴趣的订阅者，那么这条消息就消失了。粘性事件允许EvnetBus发送了事件消息之后，订阅者才注册到事件中心，依然能够收到该事件。对应代码也很简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送粘性事件，EventData是随意创建的一个实体类。</span></span><br><span class="line">EventBus.getDefault().postSticky(EventData(<span class="number">1</span>, <span class="string">&quot;12&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理粘性事件(sticky = true)</span></span><br><span class="line"><span class="meta">@Subscribe(threadMode = ThreadMode.MAIN, sticky = true)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">subscribeMethod</span><span class="params">(<span class="keyword">data</span>: <span class="type">EventData</span>)</span></span> &#123;</span><br><span class="line">    textView2.text = <span class="keyword">data</span>.toString()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 最后赠送一个 获取粘性事件和移除粘性事件的方法。</span></span><br><span class="line"><span class="keyword">val</span> event = EventBus.getDefault().getStickyEvent(EventData::<span class="keyword">class</span>.java)</span><br><span class="line"><span class="keyword">if</span> (event != <span class="literal">null</span>) &#123;</span><br><span class="line">    EventBus.getDefault().removeStickyEvent(event)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　粘性事件的应用场景非常多，比如我们现在监听了网络变化状态，根据网络状态多个页面的UI需要调整，有的UI甚至没有打开。这个时候粘性事件是不是就很好用了呢？</p>
<h4 id="EventBus3-新特性-–订阅者索引"><a href="#EventBus3-新特性-–订阅者索引" class="headerlink" title="EventBus3 新特性 –订阅者索引"></a>EventBus3 新特性 –订阅者索引</h4><p>　　默认情况下，EventBus在查找订阅者方法时采用的是反射（这也是为什么订阅方法无论是public还是private都能被找到的原因。）。订阅者索引是EventBus3的一个新特性。它可以加速订阅者的注册，是一个可选的优化。订阅者索引的原理是：使用EventBus的注解处理器在应用构建期间创建订阅者索引类，该类包含了订阅者和订阅者方法的相关信息。EventBus官方推荐在Android中使用订阅者索引以获得最佳的性能。</p>
<p>　　订阅者索引有一个前提就是<strong>必须</strong>是<code>@Subscribe</code>注解的方法才能被编入索引，同时Subscriber类和事件类必须是public。如果以上条件有不满足的地方，sorry啊，反射真的可以为所欲为.jpg（指用反射实现。）</p>
<p>如何生成索引? 下面这样↓↓</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;kotlin-kapt&#x27;</span></span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="keyword">def</span> eventbus_version = <span class="string">&#x27;3.2.0&#x27;</span></span><br><span class="line">    implementation <span class="string">&quot;org.greenrobot:eventbus:$eventbus_version&quot;</span></span><br><span class="line">    kapt <span class="string">&quot;org.greenrobot:eventbus-annotation-processor:$eventbus_version&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">kapt &#123;</span><br><span class="line">    arguments &#123;</span><br><span class="line">        <span class="comment">// 记住这个全类名</span></span><br><span class="line">        arg(<span class="string">&#x27;eventBusIndex&#x27;</span>, <span class="string">&#x27;space.lianxin.eventbus.EventBusIndex&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如何使用索引？下面这样↓↓（官方原话）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://greenrobot.org/eventbus/documentation/subscriber-index/">Subscriber Index</a></p>
</blockquote>
<p>　　<strong>至少构建一次项目</strong>以生成使用eventBusIndex指定的索引类。也就是我们先去编译一次项目，<strong>不要自己去写那个全类名的实体类</strong>。</p>
<p>然后你就可以看到一个这样的类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EventBusIndex</span> <span class="keyword">implements</span> <span class="title">SubscriberInfoIndex</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Class&lt;?&gt;, SubscriberInfo&gt; SUBSCRIBER_INDEX;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        SUBSCRIBER_INDEX = <span class="keyword">new</span> HashMap&lt;Class&lt;?&gt;, SubscriberInfo&gt;();</span><br><span class="line"></span><br><span class="line">        putIndex(<span class="keyword">new</span> SimpleSubscriberInfo(SecondActivity.class, <span class="keyword">true</span>, <span class="keyword">new</span> SubscriberMethodInfo[] &#123;</span><br><span class="line">            <span class="keyword">new</span> SubscriberMethodInfo(<span class="string">&quot;subscribeMethod&quot;</span>, space.lianxin.EventData.class, ThreadMode.MAIN, <span class="number">0</span>, <span class="keyword">true</span>),</span><br><span class="line">        &#125;));</span><br><span class="line"></span><br><span class="line">        putIndex(<span class="keyword">new</span> SimpleSubscriberInfo(MainActivity.class, <span class="keyword">true</span>, <span class="keyword">new</span> SubscriberMethodInfo[] &#123;</span><br><span class="line">            <span class="keyword">new</span> SubscriberMethodInfo(<span class="string">&quot;subscribeMethod&quot;</span>, String.class, ThreadMode.MAIN, <span class="number">1</span>, <span class="keyword">false</span>),</span><br><span class="line">        &#125;));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">putIndex</span><span class="params">(SubscriberInfo info)</span> </span>&#123;</span><br><span class="line">        SUBSCRIBER_INDEX.put(info.getSubscriberClass(), info);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SubscriberInfo <span class="title">getSubscriberInfo</span><span class="params">(Class&lt;?&gt; subscriberClass)</span> </span>&#123;</span><br><span class="line">        SubscriberInfo info = SUBSCRIBER_INDEX.get(subscriberClass);</span><br><span class="line">        <span class="keyword">if</span> (info != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> info;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　这个类存放的两个索引刚好就是我在SecondActivity的<strong>粘性事件订阅</strong>和MainActivity的<strong>普通事件订阅</strong>。也不需要具体的了解。只要知道自动生成，大概放得是啥就OK了。</p>
<p>　　现在我们需要将这个自动生成的类加到EventBus中来使用，使得整个项目运行速度提升。我们上面使用的一直是<code>EventBus.getDefault()</code>，EventBus也可以通过build模式来构建，创建时通过<code>addIndex(instance)</code>来添加索引。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EventBus.builder().addIndex(EventBusIndex()).build()</span><br></pre></td></tr></table></figure>

<p>　　如果我们只需要一个EventBus实例，也可以在Application中使用EventBusBuilder.installDefaultEventBus()将带有索引的 EventBus 设置为EventBus.getDefault()返回的实例就可以了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在Application中像这样</span></span><br><span class="line">EventBus.builder().addIndex(EventBusIndex()).installDefaultEventBus()</span><br><span class="line"><span class="comment">// 需要使用的地方获取到的eventBus就是建立索引的上面这个。</span></span><br><span class="line"><span class="keyword">val</span> eventBus = EventBus.getDefault()</span><br></pre></td></tr></table></figure>

<p>　　OK，EventBus的使用到目前为止就结束了，接着我们就来手撸一下核心源码。</p>
<h3 id="EventBus的实现思路"><a href="#EventBus的实现思路" class="headerlink" title="EventBus的实现思路"></a>EventBus的实现思路</h3><p>　　我们要想实现这样的一个通信框架，我们首先就应该去设计它的框架结构，这个呢，我们上面也有图解，我把它拿下来：</p>
<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2021/06/20/gpadQZ2bu7CNADL.png" alt="EventBus框架" style="zoom: 80%;" />

<p>　　这样的框架结构是比较简单的（EventBus内部使用的设计模式有很多，例如单例、外观模式、观察者模式等，我只是简化它并且手撸核心源码），由Publisher发送一个Event事件到EventBus，再由EventBus将事件找到对应的订阅者，去响应onEvent事件。这个是一个非常典型的观察者模式。我们这里的EventBus起到的一个作用就是一个中间环节作用。既然EventBus需要将接受到的Event事件去找到对应的订阅者，就一定需要一张表，这张表呢就是一个订阅者表。EventBus同时呢也需要被Publisher和Subscriber拿到，为了简化我就设计成单例。</p>
<p>　　现在我们只用把消息发送的逻辑和接受事件处理（建立订阅者表）逻辑编写就OK了。</p>
<h3 id="监听者注册的实现"><a href="#监听者注册的实现" class="headerlink" title="监听者注册的实现"></a>监听者注册的实现</h3><p>　　根据上面的理解我们大致可以得到这样的一个中心类。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LianXinEventBus</span> <span class="keyword">private</span> <span class="keyword">constructor</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 信息表</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> cacheMap: HashMap&lt;Any, List&lt;SubscribeMethod&gt;&gt; = HashMap()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> mHandler: Handler = Handler(Looper.getMainLooper())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@Volatile</span></span><br><span class="line">        <span class="keyword">var</span> instance: LianXinEventBus? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getDefault</span><span class="params">()</span></span>: LianXinEventBus &#123;</span><br><span class="line">            <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123; <span class="comment">// 双重校验锁</span></span><br><span class="line">                synchronized(LianXinEventBus::<span class="keyword">class</span>.java) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                        instance = LianXinEventBus()</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> instance!!</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">register</span><span class="params">(obj: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">post</span><span class="params">(msgType: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们来完善监听者注册，也就是<code>register</code>方法的实现。但是我们发现在LianXinEventBus中我们不知道监听者的信息，不确定他监听了什么。而我们又必须要获取到这些信息，这时我们就可以通过一个很重要的机制——<strong>反射机制</strong>来实现我们的需求。</p>
<p>　　简单讲一下反射知识点，反射机制的核心是在程序运行时动态加载类并获取类的详细信息，从而操作类或对象的<strong>属性</strong>和<strong>方法</strong>。正常来说，我们调用类的方法或者字段都是通过<code>object.method()</code>等形式来调用，而反射差不多也是同理的，但是我们需要获取的对象变成了<code>Class</code>类对象。个人理解是对象可以抽象成一个类，而类可以抽象成一个<code>Class</code>类。这样我们通过获取到的<strong>Class类对象</strong>就可以获取到这个类的所有信息，有点绕口，但是不难理解。</p>
<p>　　通过这个机制我们就拿到了注册对象的所有方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 获取监听者的订阅方法列表 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">getSubscribeMethodList</span><span class="params">(obj: <span class="type">Any</span>)</span></span>: List&lt;SubscribeMethod&gt; &#123;</span><br><span class="line">    <span class="keyword">val</span> list = ArrayList&lt;SubscribeMethod&gt;()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取class类对象，等同获取了所有信息</span></span><br><span class="line">    <span class="keyword">val</span> clz = obj.javaClass</span><br><span class="line">    <span class="comment">// 因为不知道有哪些方法，我们全部获取。</span></span><br><span class="line">    <span class="comment">// 获取所有的方法列表，包括私有方法，但不包括超类的方法。</span></span><br><span class="line">    <span class="keyword">val</span> methods = clz.declaredMethods</span><br><span class="line">    <span class="comment">// 获取所有的公开方法列表。</span></span><br><span class="line">    <span class="comment">// 包括由类或接口声明的方法以及从超类和超接口继承的方法。</span></span><br><span class="line">    <span class="comment">// 最后选了上面这种，不能因为是私有方法就不管了。</span></span><br><span class="line">    <span class="comment">// val methods = clz.methods</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　可以看到我们已经拿到了所有的方法列表，接着我们需要做的就是循环遍历判断那个方法是订阅的监听者方法。这里我们可以有许多种思路，比如我们的监听者方法固定以什么开头，这种方式很不自由，而且容易出错（EventBus最开始就是这样的方式），比较一般的做法了就是<strong>注解</strong>。</p>
<p>　　注解有什么用？一般用来注释说明和传值。那我们就可以定义一个自己的注解。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(AnnotationTarget.FUNCTION)</span></span><br><span class="line"><span class="keyword">annotation</span> <span class="class"><span class="keyword">class</span> <span class="title">LianXinSubscribe</span></span>(</span><br><span class="line">    <span class="keyword">val</span> threadModel: ThreadModel</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadModel</span> </span>&#123;</span><br><span class="line">        Posting,</span><br><span class="line">        Main,</span><br><span class="line">        Async</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　现在我们就可以通过注解找到我们要找到方法了，现在我们需要把找到的方法保存下来，也就是保存到我们定义的<code>SubscribeMethod</code>类中。要保存这个方法，一个方法最重要的是入参和返回值没有问题吧？但是我们用不到返回值，所以我们只关心入参，我们只需要保存入参信息就oj8k了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">SubscribeMethod</span></span>(</span><br><span class="line">    <span class="keyword">val</span> method: Method,</span><br><span class="line">    <span class="keyword">val</span> paraType: Class&lt;*&gt;,</span><br><span class="line">    <span class="keyword">val</span> threadModel: LianXinSubscribe.ThreadModel</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">methods.forEach &#123;</span><br><span class="line">    <span class="keyword">val</span> <span class="keyword">annotation</span> = it.getAnnotation(LianXinSubscribe::<span class="keyword">class</span>.java)</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">annotation</span> != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">val</span> paras = it.parameterTypes</span><br><span class="line">        <span class="keyword">if</span> (paras.size != <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> RuntimeException(<span class="string">&quot;订阅方法的入参只能是一个&quot;</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            list.add(SubscribeMethod(it, paras[<span class="number">0</span>], <span class="keyword">annotation</span>.threadModel))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 最后的register方法就完善了。</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">register</span><span class="params">(obj: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 先判断是否已经注册了，没注册才去注册</span></span><br><span class="line">    <span class="keyword">var</span> list = cacheMap[obj]</span><br><span class="line">    <span class="keyword">if</span> (list == <span class="literal">null</span>) &#123;</span><br><span class="line">        list = getSubscribeMethodList(obj)</span><br><span class="line">        <span class="keyword">if</span> (!list.isNullOrEmpty()) &#123;</span><br><span class="line">            cacheMap[obj] = list</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　我们注意到<code>clz.declaredMethods</code>获取的方法是当前对象的方法不包含超类方法。那么如果在超类有监听者方法我们就不管了么？我们还要通过<code>clz.superclass</code>获取超类再来一遍。超类还有超类。这里我就不做优化了。</p>
<h3 id="事件发送的实现"><a href="#事件发送的实现" class="headerlink" title="事件发送的实现"></a>事件发送的实现</h3><p>　　现在我们已经完成了监听注册的实现，我们发送了一个事件通过这个表格我们就可以找到对应监听实现了吧，感觉不难，直接开撸。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">post</span><span class="params">(msgType: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> iterator = cacheMap.keys.iterator()</span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">        <span class="comment">// 循环每个监听者</span></span><br><span class="line">        <span class="keyword">val</span> obj = iterator.next()</span><br><span class="line">        <span class="keyword">val</span> subscribeMethods = cacheMap[obj]</span><br><span class="line">        subscribeMethods?.forEach &#123;</span><br><span class="line">            <span class="comment">// 判断监听者方法</span></span><br><span class="line">            <span class="keyword">if</span> (it.paraType.isAssignableFrom(msgType::<span class="keyword">class</span>.java)) &#123;</span><br><span class="line">                <span class="comment">// 切换一下线程</span></span><br><span class="line">                <span class="keyword">when</span> (it.threadModel) &#123;</span><br><span class="line">                    LianXinSubscribe.ThreadModel.POSTING -&gt; &#123;</span><br><span class="line">                        invoke(it, obj, msgType)</span><br><span class="line">                    &#125;</span><br><span class="line">                    LianXinSubscribe.ThreadModel.Main -&gt; &#123;</span><br><span class="line">                        <span class="keyword">if</span> (Looper.myLooper() == Looper.getMainLooper()) &#123;</span><br><span class="line">                            invoke(it, obj, msgType)</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            mHandler.post &#123;</span><br><span class="line">                                invoke(it, obj, msgType)</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    LianXinSubscribe.ThreadModel.Async -&gt; &#123;</span><br><span class="line">                        <span class="comment">// 这里和并发编程挂钩，可以使用线程池等等。这里偷懒了。</span></span><br><span class="line">                        thread &#123;</span><br><span class="line">                            invoke(it, obj, msgType)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 发送通知 */</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">invoke</span><span class="params">(subscribeMethods: <span class="type">SubscribeMethod</span>, obj: <span class="type">Any</span>, msgType: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> method = subscribeMethods.method</span><br><span class="line">    <span class="comment">// private需要处理</span></span><br><span class="line">    method.isAccessible = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        method.invoke(obj, msgType)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e1: ReflectiveOperationException) &#123;</span><br><span class="line">        e1.printStackTrace()</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e2: IllegalArgumentException) &#123;</span><br><span class="line">        e2.printStackTrace()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>事件发送逻辑也处理完了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订阅事件</span></span><br><span class="line"><span class="meta">@LianXinSubscribe(LianXinSubscribe.ThreadModel.Main)</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">subscribeMethod</span><span class="params">(str: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">	textView.text = str</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 发送事件</span></span><br><span class="line">LianXinEventBus.getDefault().post(<span class="string">&quot;我是发送的字符串&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="最后展示一下完整代码"><a href="#最后展示一下完整代码" class="headerlink" title="最后展示一下完整代码"></a>最后展示一下完整代码</h3><p>　　码字不易啊，且码且珍惜。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> space.lianxin.lianxinbus</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Handler</span><br><span class="line"><span class="keyword">import</span> android.os.Looper</span><br><span class="line"><span class="keyword">import</span> kotlin.concurrent.thread</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ===========================================</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: lianxin</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2021/6/17 18:44</span></span><br><span class="line"><span class="comment"> * ===========================================</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LianXinEventBus</span> <span class="keyword">private</span> <span class="keyword">constructor</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 信息表</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> cacheMap: HashMap&lt;Any, List&lt;SubscribeMethod&gt;&gt; = HashMap()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> mHandler: Handler = Handler(Looper.getMainLooper())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="meta">@Volatile</span></span><br><span class="line">        <span class="keyword">var</span> instance: LianXinEventBus? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">getDefault</span><span class="params">()</span></span>: LianXinEventBus &#123;</span><br><span class="line">            <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123; <span class="comment">// 双重校验锁</span></span><br><span class="line">                synchronized(LianXinEventBus::<span class="keyword">class</span>.java) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                        instance = LianXinEventBus()</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> instance!!</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">register</span><span class="params">(obj: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 先判断是否已经注册了，没注册才去注册</span></span><br><span class="line">        <span class="keyword">var</span> list = cacheMap[obj]</span><br><span class="line">        <span class="keyword">if</span> (list == <span class="literal">null</span>) &#123;</span><br><span class="line">            list = getSubscribeMethodList(obj)</span><br><span class="line">            <span class="keyword">if</span> (!list.isNullOrEmpty()) &#123;</span><br><span class="line">                cacheMap[obj] = list</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 获取监听者的订阅方法列表 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">getSubscribeMethodList</span><span class="params">(obj: <span class="type">Any</span>)</span></span>: List&lt;SubscribeMethod&gt; &#123;</span><br><span class="line">        <span class="keyword">val</span> list = ArrayList&lt;SubscribeMethod&gt;()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取class类对象，等同获取了所有信息</span></span><br><span class="line">        <span class="keyword">val</span> clz = obj.javaClass</span><br><span class="line">        <span class="comment">// 因为不知道有哪些方法，我们全部获取。</span></span><br><span class="line">        <span class="comment">// 获取所有的方法列表，包括私有方法，但不包括超类的方法。</span></span><br><span class="line">        <span class="keyword">val</span> methods = clz.declaredMethods</span><br><span class="line">        <span class="comment">// 获取所有的公开方法列表。</span></span><br><span class="line">        <span class="comment">// 包括由类或接口声明的方法以及从超类和超接口继承的方法。</span></span><br><span class="line">        <span class="comment">// 最后选了上面这种，不能因为是私有方法就不管了。</span></span><br><span class="line">        <span class="comment">// val methods = clz.methods</span></span><br><span class="line">        methods.forEach &#123;</span><br><span class="line">            <span class="keyword">val</span> <span class="keyword">annotation</span> = it.getAnnotation(LianXinSubscribe::<span class="keyword">class</span>.java)</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">annotation</span> != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">val</span> paras = it.parameterTypes</span><br><span class="line">                <span class="keyword">if</span> (paras.size != <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> RuntimeException(<span class="string">&quot;订阅方法的入参只能是一个&quot;</span>)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    list.add(SubscribeMethod(it, paras[<span class="number">0</span>], <span class="keyword">annotation</span>.threadModel))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> list</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">post</span><span class="params">(msgType: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> iterator = cacheMap.keys.iterator()</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext()) &#123;</span><br><span class="line">            <span class="comment">// 循环每个监听者</span></span><br><span class="line">            <span class="keyword">val</span> obj = iterator.next()</span><br><span class="line">            <span class="keyword">val</span> subscribeMethods = cacheMap[obj]</span><br><span class="line">            subscribeMethods?.forEach &#123;</span><br><span class="line">                <span class="comment">// 判断监听者方法</span></span><br><span class="line">                <span class="keyword">if</span> (it.paraType.isAssignableFrom(msgType::<span class="keyword">class</span>.java)) &#123;</span><br><span class="line">                    <span class="comment">// 切换一下线程</span></span><br><span class="line">                    <span class="keyword">when</span> (it.threadModel) &#123;</span><br><span class="line">                        LianXinSubscribe.ThreadModel.POSTING -&gt; &#123;</span><br><span class="line">                            invoke(it, obj, msgType)</span><br><span class="line">                        &#125;</span><br><span class="line">                        LianXinSubscribe.ThreadModel.Main -&gt; &#123;</span><br><span class="line">                            <span class="keyword">if</span> (Looper.myLooper() == Looper.getMainLooper()) &#123;</span><br><span class="line">                                invoke(it, obj, msgType)</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                mHandler.post &#123;</span><br><span class="line">                                    invoke(it, obj, msgType)</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        LianXinSubscribe.ThreadModel.Async -&gt; &#123;</span><br><span class="line">                            <span class="comment">// 这里和并发编程挂钩，可以使用线程池等等。这里偷懒了。</span></span><br><span class="line">                            thread &#123;</span><br><span class="line">                                invoke(it, obj, msgType)</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 发送通知 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">invoke</span><span class="params">(subscribeMethods: <span class="type">SubscribeMethod</span>, obj: <span class="type">Any</span>, msgType: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> method = subscribeMethods.method</span><br><span class="line">        <span class="comment">// private需要处理</span></span><br><span class="line">        method.isAccessible = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            method.invoke(obj, msgType)</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e1: ReflectiveOperationException) &#123;</span><br><span class="line">            e1.printStackTrace()</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e2: IllegalArgumentException) &#123;</span><br><span class="line">            e2.printStackTrace()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">unRegister</span><span class="params">(obj: <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> list = cacheMap[obj]</span><br><span class="line">        <span class="keyword">if</span> (list != <span class="literal">null</span>) &#123;</span><br><span class="line">            cacheMap.remove(obj)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　整个流程下来是不是觉得开发一个这样的框架也不是很难，你上你也行的赶脚。这里面简化了很多东西，能够优化的内容也不少。希望各位看官不要止步于此，可以更好地深入的研究一哈。</p>
<h3 id="最最最最后说两句"><a href="#最最最最后说两句" class="headerlink" title="最最最最后说两句"></a>最最最最后说两句</h3><p>　　EventBus说了那么多好处，其实缺点也不少，如果你在项目中大量的使用它，你就需要创建多个常量或者实体类来维护管理它，这管理起来可太痛苦了。如果你能接收这个缺点，没问题，它还有个最大的缺点，发现了么？生命周期问题，很烦。怎么解决？<strong>LiveDataBus</strong>。但这已经不再我们今天的讨论范围了。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:qingyizhuyin@qq.com">恋心</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lianxin.space/2021/06/20/EventBus/">http://lianxin.space/2021/06/20/EventBus/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lianxin.space" target="_blank">恋心</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B6%88%E6%81%AF/">消息</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81/">源码</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/06/20/41S3zHA5RdfTgju.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/04/06/room/"><img class="next-cover" data-lazy-src="https://i.loli.net/2021/05/04/yUq8u6AOziwmcWd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用Room数据持久化</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2021/06/20/41S3zHA5RdfTgju.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 恋心</div><div class="footer_custom_text">逆水行舟，不进则退</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>